#ifndef __NONCOPYABLE_HPP__
#define __NONCOPYABLE_HPP__

namespace gn
{
    ////////////////////////////////////////////////////////////
    /// \brief Utility class that makes any derived
    /// class non-copyable.
    ////////////////////////////////////////////////////////////
    class NonCopyable
    {
        public:
            ////////////////////////////////////////////////////////////
			/// \brief Default constructor
            ////////////////////////////////////////////////////////////
            NonCopyable () {}

        private:
            ////////////////////////////////////////////////////////////
            /// \brief Disable Copy constructor.
            ////////////////////////////////////////////////////////////
            NonCopyable(const NonCopyable &original) {}; //use delete

            ////////////////////////////////////////////////////////////
            /// \brief Disable assignment operator.
            ////////////////////////////////////////////////////////////
            NonCopyable& operator = (const NonCopyable&) {}; //use delete
    };

} //namespace gn

#endif //__NONCOPYABLE_HPP__