#ifndef __VERTEX_HPP__
#define __VERTEX_HPP__

#include "GN-Ray/Math/Vector.hpp"

namespace gn
{
    ////////////////////////////////////////////////////////////
    /// \brief Utility class for a vertex.
    ////////////////////////////////////////////////////////////
    class Vertex
    {
        public:
            ////////////////////////////////////////////////////////////
			/// \brief Default constructor.
            ////////////////////////////////////////////////////////////
            Vertex() {}

            ////////////////////////////////////////////////////////////
			/// \brief Constructor with preset coordinate.
            ////////////////////////////////////////////////////////////
            Vertex(const double x, const double y, const double z) : position(x, y, z)
            {}

            ////////////////////////////////////////////////////////////
            /// Member data
            ////////////////////////////////////////////////////////////
            ::gn::math::Vector3 position; ///< Position of the vertex[x y z]
    };
} //namespace gn

#endif //__VERTEX_HPP__